JWT_SECRET=
PORT=
NODE_ENV=
CLIENT_URL=
CLIENT_DOMAIN=
SERVER_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_URL=
DATABASE_URL=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
